.results-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* margin: 40px 60px; */
  padding: 40px;
  margin: 0 60px;
  border-bottom: 0.5px solid black;
}

.title {
  justify-self: center;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.ingredients {
  display: flex;
  /* justify-content: space-around; */
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  align-self: center;
  font-size: 24px;
}

.link {
  display: flex;
  grid-row: 4 / -1;
  grid-column: 1 / 2;
  align-self: center;
  text-transform: uppercase;
  text-decoration: none;
}

.img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  justify-self: center;
}

.icon {
  height: 50px;
  margin: 0 20px;
  /* align-self: center; */
}
